# AzureFunctionTopicTrigger

./: Program.cs  ServiceBusTopic.csproj  ServiceBusTopic.sln
AZ-Function/: AZ-Function.csproj  ServiceBusTopicTrigger1.cs
AZ-Function/Properties/: launchSettings.json
AZ-Function/Properties/ServiceDependencies/joudot-function-topic - Web Deploy/: profile.arm.json
AZ-Function/Properties/ServiceDependencies/joudot-function-topic - Zip Deploy/: profile.arm.json
Shared/: MyMessageBase.cs  MyMessageType1.cs  MyMessageType2.cs
